# SPDX-License-Identifier: MIT
source.. = src/main/java-eclipse/,\
           src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               icons/,\
               html/,\
               *.xml,\
               contexts.xml,\
               lib/sechub-client-all.jar
src.excludes = src/test/resources/,\
src/test/java/
